#sharebox {  
    display: none;
    margin:auto;
    width: 50%;
    text-align: center;
  }
#sharebox>button
{
    width: 100%;
}
.articlelist
{
   
    background-color: white;
    
}
.create_account
{
  display: block;
  margin:0 auto;
  width: 60%;
  text-align: center;
  position: absolute;
  background-color: rgb(58, 138, 165);
  padding: 10px;

}
.loginbox
{
    background-color: rgb(66, 139, 173);
    color: white;
    border-radius: 25px;
    height: 600px;
}
.art_table
{
  overflow-x: scroll;
}
@media (min-width: 1281px) {
  .art_table
{
  overflow-x: hidden;
}
    .articlelist
    {
        margin-left: 20%;
        margin-right: 20%;
        background-color: white;
    }
    .loginbox
{

    width: 40%;
    
   
    margin-top: 15%;
}
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    .articlelist
    {
        margin-left: 20%;
        margin-right: 20%;
        background-color: white;
    }
    .loginbox
    {
    
        width: 50%;
       
       
        margin-top: 15%;
    }
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .articlelist
{
    margin-left: 20%;
    margin-right: 20%;
    
    background-color: white;
}
.loginbox
{

    width: 80%;
   
   
    margin-top: 20%;
}
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    .create_account
    {
      width: 100%;
    }
    .loginbox
{
    margin-top: 50%;
  border-radius: 0;
    height: 600px;
}
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    .create_account
    {
      width: 100%;
    }   
    .loginbox
{
    margin-top: 50%;
  border-radius: 0;
    height: 400px;
}
    
  }

.table
{
  width: 100%;

}

td>button{
  width: 100%;
}