.mainbox
{
    margin: auto;
    background-color: white;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    .mainbox
{
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
}
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    .mainbox
    {
        margin-left: 20%;
        margin-right: 20%;
        background-color: white;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .mainbox
    {
        margin-left: 20%;
        margin-right: 20%;
        background-color: white;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    
    
  }

   p,
          ol,
          ul,
          pre,
          blockquote
         {
         margin: 0;
         padding: 0;
         }
         
         .ql-font-serif {
            font-family: Georgia, Times New Roman, serif;
        }
         .ql-font-monospace {
            font-family: Monaco, Courier New, monospace;
        }
         .ql-size-small {
            font-size: 0.75em;
        }
         .ql-size-large {
            font-size: 1.5em;
        }
         .ql-size-huge {
            font-size: 2.5em;
        }
         .ql-direction-rtl {
            direction: rtl;
            text-align: inherit;
        }
         .ql-align-center {
            text-align: center;
        }
         .ql-align-justify {
            text-align: justify;
        }
         .ql-align-right {
            text-align: right;
        }
         blockquote {
            border-left: 4px solid #ccc;
            padding-left: 16px;
        }
         code,
         pre {
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: 6px 10px;
        }
        
         ul > li[data-checked=true]::before {
         content: '\2611';
         }
          ul > li[data-checked=false]::before {
         content: '\2610';
         }
         ol > li, 
         ul > li {
        list-style-type: none ;
        }
        
        
         ol  {
           counter-reset: mylist
        }
        
         ol > li:before {
           counter-increment: mylist;
           content: counter(mylist, decimal) '. ';
        }
         ol ol > li:before {
           content: counter(mylist, lower-alpha) '. ';
        }
         ol ol ol > li:before {
           content: counter(mylist, lower-roman) '. ';
        }
         ol ol ol ol > li:before {
           content: counter(mylist, decimal) '. ';
        }
         ol ol ol ol ol > li:before {
           content: counter(mylist, lower-alpha) '. ';
        }
         ol ol ol ol ol ol > li:before {
           content: counter(mylist, lower-roman) '. ';
        }
         ol ol ol ol ol ol ol > li:before {
           content: counter(mylist, decimal) '. ';
        }
         ol ol ol ol ol ol ol ol > li:before {
           content: counter(mylist, lower-alpha) '. ';
        }
         ol ol ol ol ol ol ol ol ol > li:before {
           content: counter(mylist, lower-roman) '. ';
        }
        
        
        /* ql indent */
         .ql-indent-1:not(.ql-direction-rtl) {
        padding-left: 3em;
        }
        
         .ql-indent-1.ql-direction-rtl.ql-align-right {
        padding-right: 3em;
        }
        
         .ql-indent-2:not(.ql-direction-rtl) {
        padding-left: 6em;
        }
        
         .ql-indent-2.ql-direction-rtl.ql-align-right {
        padding-right: 6em;
        }
        
         .ql-indent-3:not(.ql-direction-rtl) {
        padding-left: 9em;
        }
        
         .ql-indent-3.ql-direction-rtl.ql-align-right {
        padding-right: 9em;
        }
        
         .ql-indent-4:not(.ql-direction-rtl) {
        padding-left: 12em;
        }
        
         .ql-indent-4.ql-direction-rtl.ql-align-right {
        padding-right: 12em;
        }
        
         .ql-indent-5:not(.ql-direction-rtl) {
        padding-left: 15em;
        }
        
         .ql-indent-5.ql-direction-rtl.ql-align-right {
        padding-right: 15em;
        }
        
         .ql-indent-6:not(.ql-direction-rtl) {
        padding-left: 18em;
        }
        
         .ql-indent-6.ql-direction-rtl.ql-align-right {
        padding-right: 18em;
        }
        
         .ql-indent-7:not(.ql-direction-rtl) {
        padding-left: 21em;
        }
        
         .ql-indent-7.ql-direction-rtl.ql-align-right {
        padding-right: 21em;
        }
        
         .ql-indent-8:not(.ql-direction-rtl) {
        padding-left: 24em;
        }
        
         .ql-indent-8.ql-direction-rtl.ql-align-right {
        padding-right: 24em;
        }
        
         .ql-indent-9:not(.ql-direction-rtl) {
        padding-left: 27em;
        }
        
         .ql-indent-9.ql-direction-rtl.ql-align-right {
        padding-right: 27em;
        }
        /* video */
         .ql-video {
        display: block;
        max-width: 100%;
        }
         .ql-video.ql-align-center {
        margin: 0 auto;
        }
         .ql-video.ql-align-right {
        margin: 0 0 0 auto;
        }