@charset "utf-8";

.editor
{
    width: 100%;
    height: 800px;
}
.editorbox
{
    
    background-color: white;
}
body
{
    background-color: rgb(243, 173, 51);
}
.servicetxt
{
    text-align: center;
}
.toolbar
{
    width: 100%;
   
}
.publishbox
{
  margin-left: 24.5%;
  background-color: chocolate;
  width: 50%;
  border: 3px solid rgb(31, 30, 29);
  padding: 10px;
  position: absolute;
  top: 10%;
}
#sharebox {  
    display: none;
    margin:auto;
    width: 50%;
    text-align: center;
  }
button
{
    width: 100%;
}
.center
{
    
    text-align: center;
    
}
  
@media (min-width: 1281px) {
  
    .editorbox
{
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
}
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    .editorbox
    {
        margin-left: 20%;
        margin-right: 20%;
        background-color: white;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .editorbox
    {
        margin-left: 20%;
        margin-right: 20%;
        background-color: white;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    
    
  }